0d(.) 72 C P
0e(.) 32 C L
0f(.) 12 C J
11(.) 62 C O
12(.) 22 C K
1a(.) 42 C M
20( ) 02 C I
21(!) 40 A M
22(") 00 A I
23(#) 60 A O
24($) 10 A J
25(%) 50 A N
26(&) 30 A L
27(') 00 A I
28(() 74 E P
29()) 44 E M
2a(*) 17 H J
2b(+) 24 E K
2c(,) 67 H O
2d(-) 64 E O
2e(.) 14 E J
2f(/) 46 G M
30(0) 46 G M
31(1) 40 A M
32(2) 20 A K
33(3) 60 A O
34(4) 10 A J
35(5) 50 A N
36(6) 30 A L
37(7) 00 A I
38(8) 74 E P
39(9) 44 E M
3a(:) 17 H J
3b(;) 24 E K
3c(<) 67 H O
3d(=) 64 E O
3e(>) 14 E J
3f(?) 20 A K
40(@) 57 H N
41(A) 71 B P
42(B) 41 B M
43(C) 33 D L
44(D) 11 B J
45(E) 51 B N
46(F) 13 D J
47(G) 61 B O
48(H) 53 D N
49(I) 75 F P
4a(J) 45 F M
4b(K) 25 F K
4c(L) 65 F O
4d(M) 15 F J
4e(N) 55 F N
4f(O) 35 F L
50(P) 05 F I
51(Q) 37 H L
52(R) 73 D P
53(S) 43 D M
54(T) 23 D K
55(U) 63 D O
56(V) 31 B L
57(W) 21 B K
58(X) 76 G P
59(Y) 27 H K
5a(Z) 01 B I
5b([) 77 H P
5c(\) 46 G M
5d(]) 47 H M
5e(^) 03 D I
5f(_) 70 A P
60(`) 57 H N
61(a) 71 B P
62(b) 41 B M
63(c) 33 D L
64(d) 11 B J
65(e) 51 B N
66(f) 13 D J
67(g) 61 B O
68(h) 53 D N
69(i) 75 F P
6a(j) 45 F M
6b(k) 25 F K
6c(l) 65 F O
6d(m) 15 F J
6e(n) 55 F N
6f(o) 35 F L
70(p) 05 F I
71(q) 37 H L
72(r) 73 D P
73(s) 43 D M
74(t) 23 D K
75(u) 63 D O
76(v) 31 B L
77(w) 21 B K
78(x) 76 G P
79(y) 27 H K
7a(z) 01 B I
7b({) 77 H P
7c(|) 70 A P
7d(}) 47 H M
7e(~) 03 D I
c1(Á) 37 H L
c2(Â) 57 H N
c3(Ã) 14 E J
c4(Ä) 23 D K
c5(Å) 21 B K
c6(Æ) 47 H M
c7(Ç) 77 H P
c8(È) 76 G P
c9(É) 33 D L
ca(Ê) 53 D N
cb(Ë) 27 H K
cc(Ì) 63 D O
cd(Í) 75 F P
ce(Î) 03 D I
cf(Ï) 35 F L
d0(Ð) 73 D P
d1(Ñ) 65 F O
d2(Ò) 55 F N
d3(Ó) 43 D M
d4(Ô) 11 B J
d5(Õ) 25 F K
d6(Ö) 45 F M
d7(×) 15 F J
d8(Ø) 01 B I
d9(Ù) 70 A P
da(Ú) 51 B N
db(Û) 31 B L
dc(Ü) 61 B O
dd(Ý) 71 B P
de(Þ) 41 B M
df(ß) 05 F I
e6(æ) 13 D J
e7(ç) 17 H J
e8(è) 02 C I
e9(é) 32 C L
eb(ë) 12 C J
ec(ì) 22 C K
ed(í) 62 C O
ee(î) 42 C M
ef(ï) 72 C P
f3(ó) 64 E O
f4(ô) 67 H O
f5(õ) 24 E K
f6(ö) 44 E M
f7(÷) 74 E P
f8(ø) 00 A I
f9(ù) 30 A L
fa(ú) 50 A N
fb(û) 10 A J
fc(ü) 60 A O
fd(ý) 20 A K
fe(þ) 40 A M
ff(ÿ) 46 G M
