  out_table[' '] = 0x02; // c=20 table=02 C I
  out_table['!'] = 0x40; // c=21 table=40 A M
  out_table['"'] = 0x00; // c=22 table=00 A I
  out_table['#'] = 0x60; // c=23 table=60 A O
  out_table['$'] = 0x10; // c=24 table=10 A J
  out_table['%'] = 0x50; // c=25 table=50 A N
  out_table['&'] = 0x30; // c=26 table=30 A L
  out_table['''] = 0x00; // c=27 table=00 A I
  out_table['('] = 0x74; // c=28 table=74 E P
  out_table[')'] = 0x44; // c=29 table=44 E M
  out_table['*'] = 0x17; // c=2a table=17 H J
  out_table['+'] = 0x24; // c=2b table=24 E K
  out_table[','] = 0x67; // c=2c table=67 H O
  out_table['-'] = 0x64; // c=2d table=64 E O
  out_table['.'] = 0x14; // c=2e table=14 E J
  out_table['/'] = 0x46; // c=2f table=46 G M
  out_table['0'] = 0x46; // c=30 table=46 G M
  out_table['1'] = 0x40; // c=31 table=40 A M
  out_table['2'] = 0x20; // c=32 table=20 A K
  out_table['3'] = 0x60; // c=33 table=60 A O
  out_table['4'] = 0x10; // c=34 table=10 A J
  out_table['5'] = 0x50; // c=35 table=50 A N
  out_table['6'] = 0x30; // c=36 table=30 A L
  out_table['7'] = 0x00; // c=37 table=00 A I
  out_table['8'] = 0x74; // c=38 table=74 E P
  out_table['9'] = 0x44; // c=39 table=44 E M
  out_table[':'] = 0x17; // c=3a table=17 H J
  out_table[';'] = 0x24; // c=3b table=24 E K
  out_table['<'] = 0x67; // c=3c table=67 H O
  out_table['='] = 0x64; // c=3d table=64 E O
  out_table['>'] = 0x14; // c=3e table=14 E J
  out_table['?'] = 0x20; // c=3f table=20 A K
  out_table['@'] = 0x57; // c=40 table=57 H N
  out_table['A'] = 0x71; // c=41 table=71 B P
  out_table['B'] = 0x41; // c=42 table=41 B M
  out_table['C'] = 0x33; // c=43 table=33 D L
  out_table['D'] = 0x11; // c=44 table=11 B J
  out_table['E'] = 0x51; // c=45 table=51 B N
  out_table['F'] = 0x13; // c=46 table=13 D J
  out_table['G'] = 0x61; // c=47 table=61 B O
  out_table['H'] = 0x53; // c=48 table=53 D N
  out_table['I'] = 0x75; // c=49 table=75 F P
  out_table['J'] = 0x45; // c=4a table=45 F M
  out_table['K'] = 0x25; // c=4b table=25 F K
  out_table['L'] = 0x65; // c=4c table=65 F O
  out_table['M'] = 0x15; // c=4d table=15 F J
  out_table['N'] = 0x55; // c=4e table=55 F N
  out_table['O'] = 0x35; // c=4f table=35 F L
  out_table['P'] = 0x05; // c=50 table=05 F I
  out_table['Q'] = 0x37; // c=51 table=37 H L
  out_table['R'] = 0x73; // c=52 table=73 D P
  out_table['S'] = 0x43; // c=53 table=43 D M
  out_table['T'] = 0x23; // c=54 table=23 D K
  out_table['U'] = 0x63; // c=55 table=63 D O
  out_table['V'] = 0x31; // c=56 table=31 B L
  out_table['W'] = 0x21; // c=57 table=21 B K
  out_table['X'] = 0x76; // c=58 table=76 G P
  out_table['Y'] = 0x27; // c=59 table=27 H K
  out_table['Z'] = 0x01; // c=5a table=01 B I
  out_table['['] = 0x77; // c=5b table=77 H P
  out_table['\'] = 0x46; // c=5c table=46 G M
  out_table[']'] = 0x47; // c=5d table=47 H M
  out_table['^'] = 0x03; // c=5e table=03 D I
  out_table['_'] = 0x70; // c=5f table=70 A P
  out_table['`'] = 0x57; // c=60 table=57 H N
  out_table['a'] = 0x71; // c=61 table=71 B P
  out_table['b'] = 0x41; // c=62 table=41 B M
  out_table['c'] = 0x33; // c=63 table=33 D L
  out_table['d'] = 0x11; // c=64 table=11 B J
  out_table['e'] = 0x51; // c=65 table=51 B N
  out_table['f'] = 0x13; // c=66 table=13 D J
  out_table['g'] = 0x61; // c=67 table=61 B O
  out_table['h'] = 0x53; // c=68 table=53 D N
  out_table['i'] = 0x75; // c=69 table=75 F P
  out_table['j'] = 0x45; // c=6a table=45 F M
  out_table['k'] = 0x25; // c=6b table=25 F K
  out_table['l'] = 0x65; // c=6c table=65 F O
  out_table['m'] = 0x15; // c=6d table=15 F J
  out_table['n'] = 0x55; // c=6e table=55 F N
  out_table['o'] = 0x35; // c=6f table=35 F L
  out_table['p'] = 0x05; // c=70 table=05 F I
  out_table['q'] = 0x37; // c=71 table=37 H L
  out_table['r'] = 0x73; // c=72 table=73 D P
  out_table['s'] = 0x43; // c=73 table=43 D M
  out_table['t'] = 0x23; // c=74 table=23 D K
  out_table['u'] = 0x63; // c=75 table=63 D O
  out_table['v'] = 0x31; // c=76 table=31 B L
  out_table['w'] = 0x21; // c=77 table=21 B K
  out_table['x'] = 0x76; // c=78 table=76 G P
  out_table['y'] = 0x27; // c=79 table=27 H K
  out_table['z'] = 0x01; // c=7a table=01 B I
  out_table['{'] = 0x77; // c=7b table=77 H P
  out_table['|'] = 0x70; // c=7c table=70 A P
  out_table['}'] = 0x47; // c=7d table=47 H M
  out_table['~'] = 0x03; // c=7e table=03 D I
